[gd_scene load_steps=4 format=3 uid="uid://ddj58eav37fy0"]

[ext_resource type="Script" path="res://scripts/ObjectTrail.gd" id="1_d5fsu"]

[sub_resource type="Curve" id="Curve_qu0sc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.571816, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_jgaqf"]
offsets = PackedFloat32Array(0, 0.346154, 1)
colors = PackedColorArray(0.057, 1.4, 0.372, 1, 0, 0.823, 1.8, 1, 0, 0, 2, 1)

[node name="trail" type="Line2D"]
top_level = true
width = 30.0
width_curve = SubResource("Curve_qu0sc")
gradient = SubResource("Gradient_jgaqf")
script = ExtResource("1_d5fsu")
MAX_LENGTH = 32
